# Study-Bot

./: README.md
study-bot/: .gitignore  README.md  pom.xml
study-bot/src/main/java/com/studybot/: StudyBotApplication.java
study-bot/src/main/java/com/studybot/config/: BotConfig.java
study-bot/src/main/java/com/studybot/entity/: StudySession.java
study-bot/src/main/java/com/studybot/listener/: VoiceChannelListener.java
study-bot/src/main/java/com/studybot/repository/: StudySessionRepository.java
study-bot/src/main/java/com/studybot/service/: MessageService.java  StudySessionService.java
study-bot/src/main/resources/: application.properties  schema.sql
